digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<total_ic_mou_8 &le; 0.035<br/>gini = 0.148<br/>samples = 21000<br/>value = [19309, 1691]<br/>class = No churn>, fillcolor="#e58139e9"] ;
1 [label=<fb_user_8_1.0 &le; 0.5<br/>gini = 0.486<br/>samples = 1552<br/>value = [644, 908]<br/>class = Churn>, fillcolor="#399de54a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<offnet_mou_8 &le; 0.005<br/>gini = 0.41<br/>samples = 1179<br/>value = [339, 840]<br/>class = Churn>, fillcolor="#399de598"] ;
1 -> 2 ;
3 [label=<loc_ic_t2t_mou_6 &le; 2.7<br/>gini = 0.321<br/>samples = 723<br/>value = [145, 578]<br/>class = Churn>, fillcolor="#399de5bf"] ;
2 -> 3 ;
4 [label=<gini = 0.435<br/>samples = 250<br/>value = [80, 170]<br/>class = Churn>, fillcolor="#399de587"] ;
3 -> 4 ;
5 [label=<gini = 0.237<br/>samples = 473<br/>value = [65, 408]<br/>class = Churn>, fillcolor="#399de5d6"] ;
3 -> 5 ;
6 [label=<loc_og_t2m_mou_8 &le; 0.88<br/>gini = 0.489<br/>samples = 456<br/>value = [194, 262]<br/>class = Churn>, fillcolor="#399de542"] ;
2 -> 6 ;
7 [label=<gini = 0.481<br/>samples = 433<br/>value = [174, 259]<br/>class = Churn>, fillcolor="#399de554"] ;
6 -> 7 ;
8 [label=<gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = No churn>, fillcolor="#e58139d9"] ;
6 -> 8 ;
9 [label=<rech_data_days_left_7 &le; 29.5<br/>gini = 0.298<br/>samples = 373<br/>value = [305, 68]<br/>class = No churn>, fillcolor="#e58139c6"] ;
1 -> 9 ;
10 [label=<rech_days_left_6 &le; 24.5<br/>gini = 0.258<br/>samples = 341<br/>value = [289, 52]<br/>class = No churn>, fillcolor="#e58139d1"] ;
9 -> 10 ;
11 [label=<gini = 0.243<br/>samples = 332<br/>value = [285, 47]<br/>class = No churn>, fillcolor="#e58139d5"] ;
10 -> 11 ;
12 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Churn>, fillcolor="#399de533"] ;
10 -> 12 ;
13 [label=<jun_vbc_3g &le; 188.9<br/>gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = No churn>, fillcolor="#e5813900"] ;
9 -> 13 ;
14 [label=<gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = Churn>, fillcolor="#399de577"] ;
13 -> 14 ;
15 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No churn>, fillcolor="#e58139df"] ;
13 -> 15 ;
16 [label=<total_rech_call_and_data_amt_8 &le; 178.5<br/>gini = 0.077<br/>samples = 19448<br/>value = [18665, 783]<br/>class = No churn>, fillcolor="#e58139f4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<total_ic_mou_8 &le; 27.055<br/>gini = 0.262<br/>samples = 1640<br/>value = [1386, 254]<br/>class = No churn>, fillcolor="#e58139d0"] ;
16 -> 17 ;
18 [label=<loc_ic_t2m_mou_7 &le; 40.96<br/>gini = 0.405<br/>samples = 476<br/>value = [342, 134]<br/>class = No churn>, fillcolor="#e581399b"] ;
17 -> 18 ;
19 [label=<gini = 0.329<br/>samples = 327<br/>value = [259, 68]<br/>class = No churn>, fillcolor="#e58139bc"] ;
18 -> 19 ;
20 [label=<gini = 0.493<br/>samples = 149<br/>value = [83, 66]<br/>class = No churn>, fillcolor="#e5813934"] ;
18 -> 20 ;
21 [label=<arpu_7 &le; 618.623<br/>gini = 0.185<br/>samples = 1164<br/>value = [1044, 120]<br/>class = No churn>, fillcolor="#e58139e2"] ;
17 -> 21 ;
22 [label=<gini = 0.143<br/>samples = 993<br/>value = [916, 77]<br/>class = No churn>, fillcolor="#e58139ea"] ;
21 -> 22 ;
23 [label=<gini = 0.376<br/>samples = 171<br/>value = [128, 43]<br/>class = No churn>, fillcolor="#e58139a9"] ;
21 -> 23 ;
24 [label=<roam_og_mou_8 &le; 0.005<br/>gini = 0.058<br/>samples = 17808<br/>value = [17279, 529]<br/>class = No churn>, fillcolor="#e58139f7"] ;
16 -> 24 ;
25 [label=<rech_days_left_8 &le; 4.5<br/>gini = 0.03<br/>samples = 14892<br/>value = [14666, 226]<br/>class = No churn>, fillcolor="#e58139fb"] ;
24 -> 25 ;
26 [label=<gini = 0.013<br/>samples = 10505<br/>value = [10437, 68]<br/>class = No churn>, fillcolor="#e58139fd"] ;
25 -> 26 ;
27 [label=<gini = 0.069<br/>samples = 4387<br/>value = [4229, 158]<br/>class = No churn>, fillcolor="#e58139f5"] ;
25 -> 27 ;
28 [label=<std_og_mou_7 &le; 738.49<br/>gini = 0.186<br/>samples = 2916<br/>value = [2613, 303]<br/>class = No churn>, fillcolor="#e58139e1"] ;
24 -> 28 ;
29 [label=<gini = 0.117<br/>samples = 2202<br/>value = [2065, 137]<br/>class = No churn>, fillcolor="#e58139ee"] ;
28 -> 29 ;
30 [label=<gini = 0.357<br/>samples = 714<br/>value = [548, 166]<br/>class = No churn>, fillcolor="#e58139b2"] ;
28 -> 30 ;
}
